
# Geometry =====================================================================
/Chamber/Construct
/CeBr3/GeometryFile demonstrator.geo

# Processes ====================================================================
/Source/Simple 5000 keV

# Produce Auger electrons and X-rays
/process/em/auger true
/process/had/deex/readICdata true
/process/had/deex/setIC true

# Initialize run manager =======================================================
/run/initialize

/Output/Filename e5000_chamber.out
/run/beamOn 10000000
