
# Geometry =====================================================================
/CeBr3/GeometryFile demonstrator.geo
/Chamber/Construct

/Brick/GeometryFile bricks.geo
/Brick/Construct 

# Processes ====================================================================
/Source/Simple 5000 keV

# Produce Auger electrons and X-rays
/process/em/auger true
/process/had/deex/readICdata true
/process/had/deex/setIC true

# Initialize run manager =======================================================
/run/initialize

/Output/Filename e5000.out
/run/beamOn 10000000
